<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <style>
        .test {
            width: 50%;
            margin: 0 auto;
            margin-bottom: 1rem;
        }

        #write {
            display: block;
            margin: 0 auto;
            width: 100%;
        }

        #guestbook_table {
            margin: 0 auto;
            width: 75%;
        }
        .content{
            width: 30%;
            text-align: center;
        }
        body{
            border: 1px solid black;
            margin: 10px;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <form action="/write" method="post">
        <div class="mb-3 mt-3" style="text-align: center;">
            <label for="content" class="form-label">방명록</label>
            <label for="">글쓴이</label>
            <input type="text" class="form-control test" placeholder="글쓴이 입력" name="name">
            <label for="">내용</label>
            <input type="text" class="form-control test" placeholder="방명록 입력" name="content">
        </div>
        <button type="submit" class="btn  btn-outline-primary" id="write">작성</button>
    </form>
    <table class="table table-hover" id="guestbook_table">
        <thead>
            <tr>
                <th class="gno">번호</th>
                <th class="name">글쓴이</th>
                <th class="content">내용</th>
                <th class="date">날짜</th>
                <th></th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            {% for gb in list %}
            <tr>
                <td class="gno">{{gb.gno}}</td>
                <td class="name">{{gb.nickname}}</td>
                <td class="content">{{gb.content}}</td>
                <td class="date">{{gb.writeday}}</td>
                <!-- html에서 서버 보내는 방법은 : form -->
                <td>
                    <form action="/delete" method="post">
                        <input type="hidden" name="bno" value="{{gb.gno}}">
                        <button class="btn btn-danger">삭제</button>
                    </form>
                </td>
                <!-- <td>
                    <form action="/update" method="post">
                        <input type="hidden" name="gno" value="{{gb.gno}}">
                        <input type="text" name="content">
                        <button class="btn btn-danger">수정</button>
                    </form>
                </td> -->
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>

</html>